<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="scripts/controlador.js"></script>
    <title>Conecta 4</title>
</head>
<body>
    <!--VISTA: Dibujo mi tablero-->
    <table>

    </table>
</body>
</html>