<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="scripts/Clases/Jugador.js"></script>
    <script src="scripts/Clases/TableroMatriz.js"></script>
    <script src="scripts/controlador.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style1.css">
    <title>Juego Connecta 4</title>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <button class="btn btn-outline-primary my-2 my-sm-0">Reiniciar Juego</button>
        <button class="btn btn-outline-primary my-2 my-sm-0">Insertar Nombre Jugadores</button>
    </nav>
    <div id="contenedor-principal" class="container col-md-6">
        <h2>Connecta 4</h2>

    </div>
</body>

</html>